{
  "settings": {
    "name": "Photography",
    "currentPage": "thesea.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.9.2",
    "uniqCompNum": 30,
    "versionPublish": "3.9.2",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "publishType": "github"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "text-align": "center",
              "font-size": "60px",
              "color": "#d8f1d5",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc-0147-2000x1333-26.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false
          },
          "title": "Charlotte Eaton-Jones<br>York Pet Photography",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"portfolio.html\" data-toolbar=\"-mbrBtnMove\">Gallery</a> "
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_anchor": "menu-l",
          "_params": {
            "hamburgerColor": "#000000",
            "sticky": false,
            "transparent": false,
            "color": "#fbfbfb",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/darwin-192x128-4.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": 0,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">York Pet Photography</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"portfolio.html\">Gallery</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page7.html\">Prices</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"aboutme.html\">About Me/Contact</a></li> "
        }
      ]
    },
    "portfolio.html": {
      "settings": {},
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_anchor": "menu-6",
          "_params": {
            "hamburgerColor": "#000000",
            "sticky": false,
            "transparent": false,
            "color": "#fbfbfb",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/darwin-192x128-4.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": 0,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">York Pet Photography</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"portfolio.html\">Gallery</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page7.html\">Prices</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"aboutme.html\">About Me/Contact</a></li> "
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-j",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc-0093-2000x1333-83.jpg",
            "bgColor": "#fbfbfb",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/dsc-0109-1400x933-69.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "The York Pet Photography Dogs",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Darwin (right), Skye and Tilly; My family's dogs, or perhaps you could call them guinee pigs.</p><p>Without divulging my clients private pet pictures, this gallery displays a representation of my work using the family pets as models.</p><p>They loved it.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "_styles": {
            ".lead P": {
              "font-size": "18px"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-k",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc-0134-2000x1333-95.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#ffffff",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/jasper-22-600x400-45.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "thefields.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "The Fields",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dsc-0034-600x400-14.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "thesea.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "The Sea",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dsc-0147-600x400-47.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "portraits.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "At Home",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "Unlimited Sites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>"
        }
      ]
    },
    "aboutme.html": {
      "settings": {
        "title": "Portfolios"
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_anchor": "menu-6",
          "_params": {
            "hamburgerColor": "#000000",
            "sticky": false,
            "transparent": false,
            "color": "#fbfbfb",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">York Pet Photography</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"portfolio.html\">Gallery</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page7.html\">Prices</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"aboutme.html\">About Me/Contact</a></li> "
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            ".lead P": {
              "font-size": "16px"
            }
          },
          "_anchor": "msg-box4-5",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/dsc-0093-1400x933-27.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "About Me",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Originally from Swansea and now residing in York, I began an interest in Photography in aid of the family's business. I soon found that it was going to be more than just a hobby and so my own business grew.</p><p>If you would like to arrange a photo shoot, please contact me using the infomation below. </p><p>Photographs on this site are for demonstration purposes only and are of the family's pets, or have permission to be used.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-7",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "images/footer-logo.png",
              "width": 265
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "camera",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "text1": "<b>Charlotte Eaton-Jones</b><br><b>York Pet &nbsp;Photography</b>",
          "text2": "<strong>Contact:</strong><br>\nEmail: ceatonjones@aol.com<br>\nPhone: 07495 931140<br><br>",
          "text3": ""
        }
      ]
    },
    "thefields.html": {
      "settings": {},
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-s",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc-0310-2000x1333-24.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.7,
            "overlayColor": "#fff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "The Fields",
          "caption": "<p>These photos are very popular with dog owners. I'm very happy to create a photoshoot based around one of your everyday walks - alternatively, I know plenty of places in and around York where we can take your dog to create some photo magic!</p>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_anchor": "menu-6",
          "_params": {
            "hamburgerColor": "#000000",
            "sticky": false,
            "transparent": false,
            "color": "#fbfbfb",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": 0,
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">York Pet Photography</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"portfolio.html\">Gallery</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page7.html\">Prices</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"aboutme.html\">About Me/Contact</a></li> "
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-03372-2000x1333-27-2000x1333-14.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-03372-2000x1333-27.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0069-2000x1333-23-2000x1333-15.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0069-2000x1333-23.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0463-2000x1333-41-2000x1333-20.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0463-2000x1333-41.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0075-2000x1333-43-2000x1333-79.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0075-2000x1333-43.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0077-2000x1333-81-2000x1333-99.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0077-2000x1333-81.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0089-2000x1333-1-2000x1333-55.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0089-2000x1333-1.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0109-2000x1333-93-2000x1333-95.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0109-2000x1333-93.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0112-2000x1333-3-2000x1333-89.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0112-2000x1333-3.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0113-2000x1333-6-2000x1333-87.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0113-2000x1333-6.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0124-2000x1333-58-2000x1333-24.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0124-2000x1333-58.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0324-2000x1333-51-2000x1333-74.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0324-2000x1333-51.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0131-2000x1333-51-2000x1333-66.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0131-2000x1333-51.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0136-2000x1333-76-2000x1333-33.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0136-2000x1333-76.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0137-2000x1333-99-2000x1333-8.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0137-2000x1333-99.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0353-2000x1333-80-2000x1333-6.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0353-2000x1333-80.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0355-2000x1333-61-2000x1333-37.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0355-2000x1333-61.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0358-2000x1333-27-2000x1333-64.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0358-2000x1333-27.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0368-2000x1333-14-2000x1333-19.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0368-2000x1333-14.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0371-2000x1333-89-2000x1333-3.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0371-2000x1333-89.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0378-2000x1333-18-2000x1333-89.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0378-2000x1333-18.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0380-2000x1333-53-2000x1333-50.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0380-2000x1333-53.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0399-2000x1333-84-2000x1333-4.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0399-2000x1333-84.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0593-2000x1333-47-2000x1333-66.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0593-2000x1333-47.jpg",
                "active": false
              }
            ],
            "bgColor": "#efefef",
            "showBullets": true
          },
          "_anchor": "gallery1-g",
          "articleLayout": false
        }
      ]
    },
    "thesea.html": {
      "settings": {},
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-t",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc-0138-2000x1333-74.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.7,
            "overlayColor": "#fff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "The Sea",
          "caption": "<p>These photos were taken at the seaside with the family dogs.</p>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0007-2000x1333-49-2000x1333-10.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0007-2000x1333-49.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0012-2000x1333-92-2000x1333-89.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0012-2000x1333-92.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0026-2000x1428-23-2000x1428-94.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0026-2000x1428-23.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0029-2000x1429-56-2000x1429-9.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0029-2000x1429-56.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0034-2000x1333-62-2000x1333-58.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0034-2000x1333-62.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0043-2000x1333-56-2000x1333-20.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0043-2000x1333-56.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0068-2000x1333-16-2000x1333-37.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0068-2000x1333-16.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0085-2000x1333-5-2000x1333-13.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0085-2000x1333-5.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0090-2000x1428-61-2000x1428-5.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0090-2000x1428-61.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0104-2000x1333-67-2000x1333-91.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0104-2000x1333-67.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0108-2000x1333-74-2000x1333-46.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0108-2000x1333-74.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0109-2000x1333-53-2000x1333-23.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0109-2000x1333-53.jpg",
                "active": true
              }
            ],
            "bgColor": "#efefef",
            "showBullets": true
          },
          "_anchor": "gallery1-b",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_anchor": "menu-6",
          "_params": {
            "hamburgerColor": "#000000",
            "sticky": false,
            "transparent": false,
            "color": "#fbfbfb",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": 0,
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">York Pet Photography</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"portfolio.html\">Gallery</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page7.html\">Prices</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"aboutme.html\">About Me/Contact</a></li> "
        }
      ]
    },
    "portraits.html": {
      "settings": {},
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_anchor": "menu-6",
          "_params": {
            "hamburgerColor": "#000000",
            "sticky": false,
            "transparent": false,
            "color": "#fbfbfb",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/darwin-192x128-4.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": 0,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">York Pet Photography</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"portfolio.html\">Gallery</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page7.html\">Prices</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"aboutme.html\">About Me/Contact</a></li> "
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-r",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/jasper-5-2000x1333-10.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.7,
            "overlayColor": "#fff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "At Home",
          "caption": "<p>Where your pet is happiest and most comfortable. These photos can be very natural and often the most popular.</p>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/darwin-2000x1333-0-2000x1333-47.jpg",
                "image": "@PROJECT_PATH@/assets/images/darwin-2000x1333-0.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/skye-working-2-2000x1333-46-2000x1333-47.jpg",
                "image": "@PROJECT_PATH@/assets/images/skye-working-2-2000x1333-46.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0141-2000x1333-71-2000x1333-38.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0141-2000x1333-71.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/jasper-4-2000x1333-86-2000x1333-96.jpg",
                "image": "@PROJECT_PATH@/assets/images/jasper-4-2000x1333-86.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0145-2000x1333-46-2000x1333-49.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0145-2000x1333-46.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0147-2000x1333-28-2000x1333-51.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0147-2000x1333-28.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0064-2000x1333-86-2000x1333-5.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0064-2000x1333-86.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/tilllz-2000x1333-55-2000x1333-81.jpg",
                "image": "@PROJECT_PATH@/assets/images/tilllz-2000x1333-55.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-20161015-12045-2000x1333-82-2000x1333-17.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20161015-12045-2000x1333-82.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0021-2000x1333-64-2000x1333-26.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0021-2000x1333-64.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-00472-2000x1333-87-2000x1333-23.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-00472-2000x1333-87.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/jasper-5-2000x1333-42-2000x1333-13.jpg",
                "image": "@PROJECT_PATH@/assets/images/jasper-5-2000x1333-42.jpg",
                "active": false
              }
            ],
            "bgColor": "#efefef",
            "showBullets": true
          },
          "_anchor": "gallery1-c",
          "articleLayout": false
        }
      ]
    },
    "page7.html": {
      "settings": {
        "title": "prices"
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_anchor": "menu-l",
          "_params": {
            "hamburgerColor": "#000000",
            "sticky": false,
            "transparent": false,
            "color": "#fbfbfb",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/darwin-192x128-4.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": 0,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">York Pet Photography</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"portfolio.html\">Gallery</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"page7.html\">Prices</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"aboutme.html\">About Me/Contact</a></li> "
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-q",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc-0145-2000x1333-9.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showTitles": true,
            "showCaptions": true
          },
          "title1": "Home Photo Shoots",
          "caption1": "The most popular session is for myself to visit your home - where your pet is most comfortable and feels safe.<br>1 Hour Shoot: £30<br>2 Hour Shoot (for muliple animals): £50<br>After the session, please allow a few days for the photographs to be edited. A 1 hour shoot normally results in 10 to 15 photographs delivered on a memory stick or CD.",
          "title2": "Outdoor Shoots",
          "caption2": "The price for sessions of this style vary depending on time and place.<br>The standard timed shoot charges apply, but please allow a minimum of £5 on top for travel expenses and outdoor terrain equipment.<br>These photographs are often popular with dog owners and is the perfect package for capturing your dogs free spirit in an outdoor environment.<br>I am very happy to come with you on an everyday walk to capture very natural photographs.<br>Please contact me for a more accurate price quote.",
          "title3": "Printing/Framing",
          "caption3": "All work &nbsp;is provided on a memory stick or CD ready for printing straight away at your own leisure, however, options are available for myself to print high quality photographs.<br>Prices depend on photo size and optional frames available.<br>Please contact me for a more accurate price quote.&nbsp;",
          "title4": "Extras",
          "caption4": "Every pet owner is different, not to mention every pet is different.&nbsp;<br>I have tried to put a roughly accurate range of options and prices on this page but I am very willing to try anything if you have something more unique in mind.<br>30 Minute Visit:      £5   -  please note this is a visit ONLY so that your pet can get used to me without the camera. This is not always necessary, but can be useful for nervous animals. This is also a great opportuniy for the owner to discuss what kind of photos are desired.<br>Please contact me for a more accurate price quote.<br>"
        }
      ]
    }
  }
}